<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        /* all h2 elements */
        h2{
            color: red;
            text-align: center;

        }
        /* all with class="highlight"*/
        .highlight{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        /* element with id ="mainpoint"*/
        #mainpoint{
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;

        }

        /* all p and h1 elemets*/
        p,h1 {
            color: blue;
            text-align: center;


        }


    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlight"></p>
</body>
</html>